[tox]
# py26 fail by lack of unittest.skipUnless
# envlist = py26,py27,py32,py33,pypy
envlist = py27,py32,py33,pypy

[testenv]
commands =
    pip install -r requirements_dev.txt
    pep8 stdnet --exclude stdnet/apps/searchengine/processors
    python -m covrun
